<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        h1{
            color: palevioletred;
        }
        h1:hover{
            color: pink;
        }
        a{
            color: gold;
        }
        a:hover{
            color: goldenrod;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Menu</h1>
    <a href="./tablelab/yu_table.html">tablelab</a>
    <a href="./google/google.html">google</a>
    <a href="./shopee/shopee.html">shopee</a>
    <a href="./shopline/shopline.html">shopline</a>
    <a href="./variegated/variegated.html">variegated</a>
    <a href="./toyoya/toyota.html">toyota</a>
</body>
</html>